.associations-single {
  header {
    position: relative;
    margin-bottom: 340px;
    text-align: center;

    @include md {
      text-align: left;
    }


    > img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      object-position: center;
    }

    .associations-single__title {
      margin-left: 10%;
      margin-right: 10%;
      width: 80%;
      background: $bg-medium-grey;
      padding: 50px 30px;
      position: absolute;
      top: 0;
      transform: translateY(90px);

      @include md {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        align-items: center;
        padding: 60px 80px;
      }

      @include xl {
        width: 60%;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: $bg-linear;
        height: 4px;
        z-index: 2;
      }

      img {
        height: 120px;
        width: auto;
        object-fit: contain;

        @include md {
          height: 170px;

        }
      }

      > div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        > *:not(:last-child) {
          margin-bottom: 20px;
        }
      }

      > div:last-child {
        width: 120px;
        flex-shrink: 0;
        text-align: center;
        margin: 40px auto 0 auto;
        @include md {
          width: 170px;
          text-align: right;
          margin: 0;
        }
      }

      .category {
        text-transform: uppercase;
        @include font-props(14,500);
        background: $bg-linear;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @include md {
          @include font-props(18,500);
        }
      }

      h1 {
        @include font-props(24,700);
      }

      h1 + .subtitle {
        @include font-props(14,400);
      }

      @include md {
        h1 {
          @include font-props(30,700);
        }

        h1 + .subtitle {
          @include font-props(16,400);
        }

      }
      @include lg {
        h1 {
          @include font-props(36,700);
        }

        h1 + .subtitle {
          @include font-props(18,400);
        }

      }
    }
  }

  main {


    .associations-single__bloc {
      @include pagespadding;
      @include font-props(16,400);
      margin-bottom: 130px;

      @include md {
        display: flex;
        gap: 100px;
        justify-content: space-between;
        align-items: center;
      }

      .info {
        width: 200px;
        flex-shrink: 0;
        background: $bg-linear-45;
        padding: 4px;
        border-radius: 5px;
        margin: 0 auto 50px auto;
        @include md {
          margin: 0;
        }

        > div {
          background: $bg-main;
          padding: 30px 20px;
          border-radius: 2px;
          text-align: center;

          i {
            font-size: 30px;
          }

          p {
            @include font-props(16,700);
            margin-top: 10px;
          }
        }
      }

      .content {
        flex-basis: 100%;

        video {
          max-height: 70vh;
        }

        &.galerie {

          .galerie-image {
            width: 100%;
            margin-bottom: 10px;

            @include md {
              width: calc(100% / 2 - 15px);
            }

            @include lg {
              width: calc(100% / 3 - 15px);
            }

            img {
              width: 100%;
              height: auto;
            }
          }

        }

        &.social-links {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9, auto);
            grid-auto-flow: column;
            gap: 50px;

            i {
              color: $color-secondary;
              font-size: 50px;
              margin-right: 30px;
            }

            a {
              display: flex;
              align-items: center;
              color: $color-main;
              @include font-props(18,500);
              transition: all 0.4s;

              &:hover {
                color: $color-secondary;
              }
            }

            .links {
              display: flex;
              align-items: center;
              order: 1;
              a {
                margin-bottom: 15px;
              }
            }

            @include xl {
              grid-template-columns: repeat(2, 1fr);
              grid-template-rows: repeat(5, auto);

              .links {
                order: 0;
              }

            }

        }
      }
    }
  }
}